<html>
   <head>
      <title>Javascript Practice</title>
   </head>
 <body>
     
     <!--EVENT IN JAVASCRIPT-->

    <!--<button onclick="myFun()">CLICK ME</button>--> <!-- call function when button is clicked-->
    <!--<button onmouseover="myFun()">CLICK ME</button>--><!--call function when mouse just move over button-->
    <!--<button onmousedown="myFun()">CLICK ME</button>--><!--call function when we just right clicked on mouse button-->
    <!--<button onmouseout="myFun()">CLICK ME</button>--><!--call function when we just out our cursor from button-->

    <!--EVAL IN JAVASCRIPT-->

     <form name="example">
         <input type="text" size="20" name="calculator">
         <input type= "button" name="B1" value="Calculate" onclick="cal()">
         <input type="reset" name="B2" value="Reset">
         Answer:<input type="text" size="20" name="answer">
     </form>

     <!--WINDOW LOCATION-->
     <input type="button" onclick="myfun()" value="click me">

     <!--DIALOG BOX ARE OF THREE TYPES. ALERT, CONFIRM, PROMPT AND BELOW IS EXAMPLE OF CONFIRM-->
      <input type="button" onclick="confirmation()" value="click me">

     <!--THIRD TYPE OF DIALOG BOX i.e PROMPT BOX-->
     <input type="button" onclick="promptexample()" value="click me"><br><br>

     <!--FORM VALIDATION IN JAVASCRIPT-->
     <form name = "myForm" onsubmit= "return validation()">
           Username: <input type="text" value="" id="user"><span id="username"></span><br><br>
           Password: <input type="password" value="" id="pass"><span id="password"></span><br><br>
           <input type="submit" value="Submit">
     </form>

  <script>

     <!--Form Validation-->
     
     function validation() {
                var un = document.getElementById("user").value;
                var ps = document.getElementById("pass").value;
     
         if(un=="") {
                 document.getElementById("username").innerHTML="**Please fill the username**";
                 return false;
          }
          if(ps=="") {
                 document.getElementById("password").innerHTML="**Please fill the password**";
                 return false;
         }  
          else {
              alert("Done");
              return true;
         }     

      }

     <!--MATHS OBJECT-->

    <!--floor is used to return round up number but in downward fashion.Here 10.99 is closer to 11 but t always return 10 as o/p-->
     /* var a = Math.floor(10.99);
     document.write(a);
     var b = Math.floor(-10.99); 
     document.write(b); */

     <!--round is also used to round up number but in upward manner i.e 1.4 output is 1 and 1.5 round up is 2-->
     /* var c = Math.round(2.99); 
     document.write(c); */

    <!--Used to return logaritimic value--> 
    /*var c = Math.log(1);
    document.write(c);*/
   
    <!--max is used to return maximum value-->
    /*var c = Math.max(11, 1, 12);
    document.write(c);*/

    <!--pow function is used to return power of number-->
    /*var c = Math.pow(5, 2); <!-- i.e 4 raised to the power 2 -->
    document.write(c);*/

    <!--sqrt function is used to return square root of number-->
    /*var c = Math.sqrt(16);
    document.write(c);*/

    <!--Used to generate random number b/w 0 to 1 -->
    /*var c = Math.random(1);
    document.write(c);*/

    <!--DATES OBJECT-->
    /*document.write(Date());*/

    <!--Methods in date object-->
    /*var dt = new Date();
    
    document.write("getDay: " + dt.getDay()); <!--it takes 0 as sunday 1 as monday and so on-->
    document.write("<br><br>getFullYear: " + dt.getFullYear());
    document.write("<br><br>getMillisecond: " + dt.getMilliseconds());
    document.write("<br><br>getHour: " + dt.getHours());
    document.write("<br><br>getMinutes: " + dt.getMinutes());
    document.write("<br><br>getSecond: " + dt.getSeconds());
    document.write("<br><br>getMonth: " + dt.getMonth()); <!--It takes 0 for jan, 1 for feb and so on-->
    document.write("<br><br>getTime: " + dt.getTime());*/ <!--It gives time starts from 1st jan 1970 in milliseconds -->

    <!--SET YOUR OWN DATE AND TIME and so on-->
    var dt = new Date("1 jan, 2020 23: 30: 00");
    document.write(dt);

    document.write("<br><br>");
    dt.setDate(2);
    document.write(dt);

    document.write("<br><br>");
    dt.setMonth( 1 );
    document.write(dt);

    document.write("<br><br>");
    dt.setHours( 04 );
    document.write(dt);

  
     <!--confirm dialog box is used for confirmation that whether you want to go at specified loaction or not-->
    /*function confirmation() {
               var ans = confirm("You want to see website then click ok button");
               if(ans) {
                    alert("WELCOME");
                    window.location= "https://www.w3schools.com/js/js_window.asp";
           }
               else {
                  alert("Sorry! you click cancel button");
               }
       }*/
     
     <!--prompt dialog box is used for making our website more interactive-->

       /*function promptexample() {
          var str = prompt("Hii! Myself Aparna and whats your name?", "");
          alert ("Nice to meet you!" + str + "!"); 
         }*/

    <!--Window location is used for sending to another location whose URL is defined. we must have to define proper path of window starting from https-->
    
    /*function myfun() {
             window.location="https://www.w3schools.com/js/js_window_location.asp";
      }*/
     
     <!--EXAMPLE OF EVAL METHOD-->

     /*function cal() {
             document.example.answer.value=
             eval(document.example.calculator.value);
      }*/


     /*function myFun() { alert("WELCOME");}*/

     //Function Example
       /*function mySum()
              {
                var a=5;
                var b=6;
                var c= a+b;
                document.write(c);
             }
            mySum();*/

        /*String Example*/

        /*var str="Javascript";
        var answer= str.length; // length function always starts its count from 1 
        document.write(answer);*/

        // charat Function
        /* var str="Javascript";
        var answer = str.charAt(4); //It return character at index number 4
        document.write(answer); */ 

        // charcodeAt method return ASCII value of chracter
         /* var str="Javascript";
        var answer = str.charCodeAt(4); 
        document.write(answer); */

        // Indexf is used to return index of that character
        /* var str="Javascript";
        var answer = str.indexOf('s'); 
        document.write(answer); */

       //localeCompare is used to check that whether entered charcter/string is present in given string or not on the basis sorting
       /* var str = new String("Javascript");
       var answer = str.localeCompare("cr"); 
       document.write("answer: " + answer); */


    // ARRAY IN JAVASCRIPT
     
     // var arrays = new Array;
     //  arrays[0] = "javaScript";
     //    arrays[1] = "Version";

     // Another way of declaring arrays
     // var arrays = new Array("techonology", "techinical");
     //   document.write(arrays[0]);

     // Another way of declaring arrays
    //    var arrays = ["ABC", "def", "jkk"];
    //    document.write(arrays);

   // Methods of Array
     /* var array1 = ["we", "they"];
     var array2 = ["efd", "bcncj"];
     var array12 = array1.concat(array2); // concate is used to combine array1 to array2 
     document.write(array12); */
         
   // sort method of array is used to sort array on basis of ASCII value
   //  var array1 = ["php", "java", "jquery", "android"];
   //  array1.sort();
   //  document.write(array1); // push and pop method is used to insert or delete item at the end or begining

   
     
     </script>
 </body>
</html>